<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#BFC9CA">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="20dp"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:layout_marginLeft="3dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/awardBaseContent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titleAward"
                android:textStyle="bold"
                android:text=""
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgAward"
                android:layout_below="@+id/titleAward"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/awardexcerpt"
                android:textStyle="normal"
                android:layout_below="@+id/imgAward"
                android:layout_marginTop="1dp"
                android:visibility="visible"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/awardexcerpt"
                android:id="@+id/knowMore"
                android:clickable="true"
                android:visibility="visible">
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="20dp"
                    android:layout_marginLeft="240dp"
                    android:layout_marginBottom="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Know More..."
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:id="@+id/knowMoreClickable"
                        />
                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>



</RelativeLayout>

